# ictblog

./: README.md
JBirraMap/: .classpath  .project
JBirraMap/data/: birras.csv
JBirraMap/src/main/java/net/luisalbertogh/birras/: BirraApplet.java  ControlPanel.java  JBirraMap.java
JBirraMap/src/main/java/net/luisalbertogh/birras/data/: BirraTown.java  DataLoader.java
JBirraMap/src/main/java/net/luisalbertogh/birras/handler/: BirraHandler.java
JBirraMap/src/main/java/net/luisalbertogh/birras/markers/: BirraMarker.java  LabeledMarker.java
JNumbers/: .classpath  .project
JNumbers/data/: output.xml
JNumbers/src/main/java/net/luisalbertogh/jnumbers/: JNumbers.java
JNumbers/src/main/java/net/luisalbertogh/jnumbers/actions/: FillColorAction.java  NodeColorAction.java  TextColorAction.java  TreeRootAction.java
JNumbers/src/main/java/net/luisalbertogh/jnumbers/data/: GraphMLConverter.java
JNumbers/src/main/java/net/luisalbertogh/jnumbers/gui/: DisplayBrowser.java  GraphPanel.java
JNumbers/src/main/java/net/luisalbertogh/jnumbers/renderer/: MyColorFiller.java  MyNodeRenderer.java
JNumbers/src/main/java/net/luisalbertogh/jnumbers/visualization/: RadialWebGraph.java  VisBrowser.java
SBWebSockets/: pom.xml
SBWebSockets/src/main/java/net/luisalbertogh/springboot/: SpringBoot.java
SBWebSockets/src/main/java/net/luisalbertogh/springboot/config/: WebSocketConfig.java
SBWebSockets/src/main/java/net/luisalbertogh/springboot/controllers/: ExampleController.java  WeatherController.java
SBWebSockets/src/main/java/net/luisalbertogh/springboot/domain/: WeatherData.java
SBWebSockets/src/main/java/net/luisalbertogh/springboot/dto/: PlaceInfo.java  WeatherInfo.java
SBWebSockets/src/main/java/net/luisalbertogh/springboot/utils/: WeatherType.java
SBWebSockets/src/main/resources/static/: weather.html
SBWebSockets/src/main/resources/static/js/: myjs.js
SpringAOP/: pom.xml
SpringAOP/src/main/java/net/luisalbertogh/springaop/: SpringAOP.java
SpringAOP/src/main/java/net/luisalbertogh/springaop/aspect/: LogAspect.java
SpringAOP/src/main/java/net/luisalbertogh/springaop/controllers/: ExampleController.java
SpringAOP/src/main/java/net/luisalbertogh/springaop/service/: SpringAOPService.java
SpringAOP/src/main/resources/: log4j.xml
SpringBatch/: pom.xml
SpringBatch/src/main/java/net/luisalbertogh/springbatch/: SpringBatch.java
SpringBatch/src/main/java/net/luisalbertogh/springbatch/audit/: AuditorAwareImpl.java
SpringBatch/src/main/java/net/luisalbertogh/springbatch/batch/: BatchConfiguration.java  BatchListener.java  SuperheroProcessor.java
SpringBatch/src/main/java/net/luisalbertogh/springbatch/config/: SuperheroConfig.java
SpringBatch/src/main/java/net/luisalbertogh/springbatch/controllers/: SuperheroController.java
SpringBatch/src/main/java/net/luisalbertogh/springbatch/dao/: OtherSuperheroDAO.java  SuperheroDAO.java
SpringBatch/src/main/java/net/luisalbertogh/springbatch/domain/: Superhero.java
SpringBatch/src/main/resources/: log4j.xml
SpringBatch/src/main/resources/config/: application.properties
SpringBatch/src/main/resources/static/: index.html
